{
  "version": 2,
  "builds": [
    {
      "src": "packages/api/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "packages/api/src/**",
          "packages/api/prisma/**",
          "packages/api/tsconfig.json",
          "packages/api/package.json",
          "tsconfig.base.json"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "packages/api/api/index.ts"
    }
  ]
}
